# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package cloudinary"
HOMEPAGE ="https://pypi.org/project/cloudinary"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=10a367181a5d1e57268a7272e7934305"

inherit pypi setuptools3
PYPI_PACKAGE = "cloudinary"
SRC_URI[md5sum] = "82300ff856d04ef952533dfc20e25361"
SRC_URI[sha256sum] = "d2b4ce247e0fff558fd8326df5db7c94bce15521c5ff53edafbe1bb2e8128cef"
                                                                                          